cms/server/schemas/asset.graphql

type Asset implements Node {
  id: ID!
  project: Project!
  projectId: ID!
  createdAt: DateTime!
  createdBy: Operator!
  createdByType: OperatorType!
  createdById: ID!
  items: [AssetItem!]
  size: FileSize!
  previewType: PreviewType
  uuid: String!
  thread: Thread
  threadId: ID!
  url: String!
  fileName: String!
  archiveExtractionStatus: ArchiveExtractionStatus
}
type AssetItem {
  itemId: ID!
  modelId: ID!
}

type AssetFile {
  name: String!
  size: FileSize!
  contentType: String
  path: String!
  filePaths: [String!]
}

enum PreviewType {
  IMAGE
  IMAGE_SVG
  GEO
  GEO_3D_TILES
  GEO_MVT
  MODEL_3D
  UNKNOWN
}

enum ArchiveExtractionStatus {
  SKIPPED
  PENDING
  IN_PROGRESS
  DONE
  FAILED
}

input CreateAssetInput {
  projectId: ID!
  file: Upload
  url: String
  token: String
  skipDecompression: Boolean
}

# If `cursor` is specified, both `filename` and `contentLength` will be ignored.
input CreateAssetUploadInput {
  projectId: ID!

  # The name of the file to upload.
  filename: String
  # The size of the file to upload.
  contentLength: Int

  # Required if uploading in multiple parts.
  cursor: String
}

input UpdateAssetInput {
  id: ID!
  previewType: PreviewType
}

input DeleteAssetInput {
  assetId: ID!
}

input DecompressAssetInput {
  assetId: ID!
}

type CreateAssetPayload {
  asset: Asset!
}

type UpdateAssetPayload {
  asset: Asset!
}

type DeleteAssetPayload {
  assetId: ID!
}

type DecompressAssetPayload {
  asset: Asset!
}

type CreateAssetUploadPayload {
  # A token identifying the sequence of uploads.
  # If an empty string is returned, it means that issuing URLs is not supported, and the `file` in CreateAsset must be used.
  # If splitting the upload is necessary, it is guaranteed that the same value will be returned.
  token: String!
  # The URL to which the PUT request should be made.
  # An empty string return means that the upload process has been completed.
  url: String!
  # The MIME type for the PUT request.
  # If unspecified or an empty string, the Content-Type should not be sent.
  contentType: String
  # The size of the upload.
  contentLength: Int!
  # A cursor to obtain the URL for the next PUT request.
  next: String
}

type AssetConnection {
  edges: [AssetEdge!]!
  nodes: [Asset]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AssetEdge {
  cursor: Cursor!
  node: Asset
}

enum AssetSortType {
  DATE
  SIZE
  NAME
}

input AssetSort {
  sortBy: AssetSortType!
  direction: SortDirection
}

extend type Query {
  assetFile(assetId: ID!): AssetFile!
  assets(projectId: ID!, keyword: String, sort: AssetSort, pagination: Pagination): AssetConnection!
}

extend type Mutation {
  createAsset(input: CreateAssetInput!): CreateAssetPayload
  updateAsset(input: UpdateAssetInput!): UpdateAssetPayload
  deleteAsset(input: DeleteAssetInput!): DeleteAssetPayload
  decompressAsset(input: DecompressAssetInput!): DecompressAssetPayload
  createAssetUpload(input: CreateAssetUploadInput!): CreateAssetUploadPayload
}
