cms/server/schemas/field.graphql

enum SchemaFieldType {
  Text
  TextArea
  RichText
  MarkdownText
  Asset
  Date
  Bool
  Select
  Tag
  Integer
  Reference
  Checkbox
  URL
  Group
}

enum SchemaFieldTagColor {
  MAGENTA
  RED
  VOLCANO
  ORANGE
  GOLD
  LIME
  GREEN
  CYAN
  BLUE
  GEEKBLUE
  PURPLE
}


type SchemaField {
  id: ID!
  modelId: ID
  groupId: ID
  model: Model
  group: Group
  type: SchemaFieldType!
  typeProperty: SchemaFieldTypeProperty
  key: String!
  title: String!
  order: Int
  description: String

  multiple: Boolean!
  unique: Boolean!
  required: Boolean!
  isTitle: Boolean!

  createdAt: DateTime!
  updatedAt: DateTime!
}

union SchemaFieldTypeProperty =
  SchemaFieldText
  | SchemaFieldTextArea
  | SchemaFieldRichText
  | SchemaFieldMarkdown
  | SchemaFieldAsset
  | SchemaFieldDate
  | SchemaFieldBool
  | SchemaFieldSelect
  | SchemaFieldTag
  | SchemaFieldInteger
  | SchemaFieldReference
  | SchemaFieldURL
  | SchemaFieldCheckbox
  | SchemaFieldGroup

type SchemaFieldText {
  defaultValue: Any
  maxLength: Int
}

type SchemaFieldTextArea {
  defaultValue: Any
  maxLength: Int
}

type SchemaFieldRichText {
  defaultValue: Any
  maxLength: Int
}

type SchemaFieldMarkdown {
  defaultValue: Any
  maxLength: Int
}

type SchemaFieldAsset {
  defaultValue: Any
}

type SchemaFieldDate {
  defaultValue: Any
}

type SchemaFieldBool {
  defaultValue: Any
}

type SchemaFieldSelect {
  values: [String!]!
  defaultValue: Any
}

type SchemaFieldTag {
  tags: [SchemaFieldTagValue!]!
  defaultValue: Any
}

type SchemaFieldTagValue {
  id: ID!
  name: String!
  color: SchemaFieldTagColor!
}

type SchemaFieldInteger {
  defaultValue: Any
  min: Int
  max: Int
}

type SchemaFieldReference {
  modelId: ID!
  schemaId: ID!
  schema: Schema!
  correspondingFieldId: ID
  correspondingField: SchemaField
}

type SchemaFieldURL {
  defaultValue: Any
}

type SchemaFieldCheckbox {
  defaultValue: Any
}

type SchemaFieldGroup {
  groupId: ID!
}

# Inputs

input SchemaFieldTextInput {
  defaultValue: Any
  maxLength: Int
}

input SchemaFieldTextAreaInput {
  defaultValue: Any
  maxLength: Int
}

input SchemaFieldRichTextInput {
  defaultValue: Any
  maxLength: Int
}

input SchemaMarkdownTextInput {
  defaultValue: Any
  maxLength: Int
}

input SchemaFieldAssetInput {
  defaultValue: Any
}

input SchemaFieldDateInput {
  defaultValue: Any
}

input SchemaFieldBoolInput {
  defaultValue: Any
}

input SchemaFieldCheckboxInput {
  defaultValue: Any
}

input SchemaFieldSelectInput {
  values: [String!]!
  defaultValue: Any
}

input SchemaFieldTagInput {
  tags: [SchemaFieldTagValueInput!]!
  defaultValue: Any
}

input SchemaFieldTagValueInput {
  id: ID
  name: String
  color: SchemaFieldTagColor
}

input SchemaFieldIntegerInput {
  defaultValue: Any
  min: Int
  max: Int
}

input CorrespondingFieldInput {
  fieldId: ID
  title: String!
  key: String!
  description: String!
  required: Boolean!
} 

input SchemaFieldReferenceInput {
  modelId: ID!
  schemaId: ID!
  correspondingField: CorrespondingFieldInput
}

input SchemaFieldURLInput {
  defaultValue: Any
}

input SchemaFieldGroupInput {
  groupId: ID!
}

input SchemaFieldTypePropertyInput @onlyOne {
  text: SchemaFieldTextInput
  textArea: SchemaFieldTextAreaInput
  richText: SchemaFieldRichTextInput
  markdownText: SchemaMarkdownTextInput
  asset: SchemaFieldAssetInput
  date: SchemaFieldDateInput
  bool: SchemaFieldBoolInput
  select: SchemaFieldSelectInput
  tag: SchemaFieldTagInput
  checkbox: SchemaFieldCheckboxInput
  integer: SchemaFieldIntegerInput
  reference: SchemaFieldReferenceInput
  url: SchemaFieldURLInput
  group: SchemaFieldGroupInput
}

input CreateFieldInput {
  modelId: ID
  groupId: ID
  type: SchemaFieldType!
  title: String!
  metadata: Boolean
  description: String
  key: String!
  multiple: Boolean!
  unique: Boolean!
  required: Boolean!
  isTitle: Boolean!
  typeProperty: SchemaFieldTypePropertyInput!
}

input UpdateFieldInput {
  modelId: ID
  groupId: ID
  fieldId: ID!
  title: String
  description: String
  order: Int
  metadata: Boolean
  key: String
  required: Boolean
  unique: Boolean
  multiple: Boolean
  isTitle: Boolean
  typeProperty: SchemaFieldTypePropertyInput
}

input DeleteFieldInput {
  modelId: ID
  groupId: ID
  fieldId: ID!
  metadata: Boolean
}

# Payloads
type FieldPayload {
  field: SchemaField!
}

type FieldsPayload {
  fields: [SchemaField!]!
}

type DeleteFieldPayload {
  fieldId: ID!
}

# extend type Query {}

extend type Mutation {
  createField(input: CreateFieldInput!): FieldPayload
  updateField(input: UpdateFieldInput!): FieldPayload
  updateFields(input: [UpdateFieldInput!]!): FieldsPayload
  deleteField(input: DeleteFieldInput!): DeleteFieldPayload
}
