cms/server/schemas/item_view.graphql

type View implements Node {
  id: ID!
  name: String!
  modelId: ID!
  projectId: ID!
  sort: ItemSort
  filter: Condition
  columns: [Column!]
}

type Column {
  field: FieldSelector!
  visible: Boolean!
}

# inputs

input ColumnSelectionInput{
  field: FieldSelectorInput!
  visible: Boolean!
}

input CreateViewInput {
  name: String!
  modelId: ID!
  projectId: ID!
  sort: ItemSortInput
  filter: ConditionInput
  columns: [ColumnSelectionInput!]
}

input UpdateViewInput {
  viewId: ID!
  name: String
  sort: ItemSortInput
  filter: ConditionInput
  columns: [ColumnSelectionInput!]
}

input DeleteViewInput {
  viewId: ID!
}

# payloads

type ViewPayload {
  view: View!
}

type DeleteViewPayload {
  viewId: ID!
}

extend type Query {
  view(modelId: ID!): [View!]!
}

extend type Mutation {
  createView(input: CreateViewInput!): ViewPayload
  updateView(input: UpdateViewInput!): ViewPayload
  deleteView(input: DeleteViewInput!): DeleteViewPayload
}